# SoloSpotlight

./: .gitignore  README.md
SoloSpotlight/: build.gradle  settings.gradle
SoloSpotlight/src/main/java/com/legacy/: ManagerController.java  SoloSpotlightApplication.java
SoloSpotlight/src/main/java/com/legacy/blog/controller/: BlogController.java
SoloSpotlight/src/main/java/com/legacy/blog/service/: BlogService.java
SoloSpotlight/src/main/java/com/legacy/config/: WebConfig.java
SoloSpotlight/src/main/java/com/legacy/domain/: BaseTimeEntity.java
SoloSpotlight/src/main/java/com/legacy/interceptor/: LoginInterceptor.java
SoloSpotlight/src/main/java/com/legacy/main/controller/: MainController.java
SoloSpotlight/src/main/java/com/legacy/main/service/: MainService.java
SoloSpotlight/src/main/java/com/legacy/manager/controller/: ManagerController.java
SoloSpotlight/src/main/java/com/legacy/notify/dao/: NotifyRepository.java
SoloSpotlight/src/main/java/com/legacy/notify/domain/: Notify.java
SoloSpotlight/src/main/java/com/legacy/notify/service/: NotifyService.java
SoloSpotlight/src/main/java/com/legacy/support/controller/: SupportController.java
SoloSpotlight/src/main/java/com/legacy/user/config/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
SoloSpotlight/src/main/java/com/legacy/user/controller/: UserController.java
SoloSpotlight/src/main/java/com/legacy/user/dao/: UserRepository.java
SoloSpotlight/src/main/java/com/legacy/user/domain/: Role.java  User.java
SoloSpotlight/src/main/java/com/legacy/user/service/: UserService.java
SoloSpotlight/src/main/java/com/legacy/user/vo/: OAuthAttributes.java  SessionUser.java  UserDto.java
SoloSpotlight/src/main/resources/: application.properties
SoloSpotlight/src/main/resources/static/assets/css/: templatemo-hexashop.css
SoloSpotlight/src/main/resources/static/assets/js/: custom.js
SoloSpotlight/src/main/resources/static/blogs/: blogAdd.css  blogAdd.js  blogAdmin.css  blogHome.css  blogList.css  blogList.js  blogView.css  blogView.js  blogWrite.css  blogWrite.js  spotList.css  spotList.js
SoloSpotlight/src/main/resources/static/header/: blogHeader.css  managerHeader_Nav.css
SoloSpotlight/src/main/resources/static/login/: login.css
SoloSpotlight/src/main/resources/static/main/: main.css
SoloSpotlight/src/main/resources/static/managers/: managerHome.css  trash.css
SoloSpotlight/src/main/resources/static/supports/: supportHome.css  supportHome.js
SoloSpotlight/src/main/resources/static/users/: userInfo.css  userInfo.js  userNofity.css  userNotify.js
SoloSpotlight/src/main/resources/static/wysiwygEditor/js/: jquery.wysiwygEditor.js
SoloSpotlight/src/main/resources/templates/: main.html  nullLogin.html
SoloSpotlight/src/main/resources/templates/blog/: blogAdd.html  blogAdmin.html  blogCheck.html  blogHome.html  blogHomeNull.html  blogList.html  blogNull.html  blogUpdate.html  blogView.html  blogWrite.html  spotList.html
SoloSpotlight/src/main/resources/templates/fragment/: allFooter.html  blogAdminHeader.html  blogHeader.html  css.html  loginBar.html  loginModal.html  managerHeader.html  managerNav.html  publicHeader.html  script.html
SoloSpotlight/src/main/resources/templates/main/: main.html
SoloSpotlight/src/main/resources/templates/manager/: managerHome.html  prohibit.html  trash.html
SoloSpotlight/src/main/resources/templates/support/: supportAdd.html  supportHome.html
SoloSpotlight/src/main/resources/templates/user/: userInfo.html  userNotify.html
SoloSpotlight/src/test/java/com/legacy/: SoloSpotlightApplicationTests.java
SoloSpotlight/src/test/resources/: application.properties
(+19 files in other folders)
