plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.legacy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	
	// logback
	testImplementation 'ch.qos.logback:logback-classic:1.2.3'	
	
	// h2
	implementation 'com.h2database:h2'	
	
	// mysql
	implementation 'mysql:mysql-connector-java:8.0.28'
	
	// thymeleaf
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
	
	// oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.3'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
