plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.legacy'
version = '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// junit-vintage
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
	
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// security test
	testImplementation 'org.springframework.security:spring-security-test'
	
	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	
	// logback
	testImplementation 'ch.qos.logback:logback-classic:1.2.3'	
	
	// h2
	implementation 'com.h2database:h2'	
	
	// mysql
	implementation 'mysql:mysql-connector-java:8.0.28'
	
	// oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.3'
	
	// jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	
	// jackson-core
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
